{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "treatment-released.gl.joinmc.link",
          "assigned_srv": "treatment-released.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1319f563-77ba-4b2d-a1a0-1a317b99a4ae",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40945,
          "port_start": 40944,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T02:08:08.288718Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01fcc743-3de4-4e73-9063-32d7dbb714e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1149fda4-2eca-4587-8147-caf7bd9c5731",
          "agent_name": "from-key-7e83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "san-ferry.gl.joinmc.link",
          "assigned_srv": "san-ferry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2838d13-0507-4237-b2a3-33ba0763704a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42409,
          "port_start": 42408,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T02:12:43.847683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3420f0b-0941-45b7-8f53-c934a5611ebe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1149fda4-2eca-4587-8147-caf7bd9c5731",
          "agent_name": "from-key-7e83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
